{
  "name": "sstooltip",
  "version": "4.1.0",
  "description": "A simple, stupid tooltip, but that's probably exactly what you need",
  "main": "dist/sstooltip.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "^0.3.1",
    "grunt-cli": "~0.1.13",
    "grunt-sass": "~0.16.1",
    "grunt-contrib-cssmin": "~0.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "~0.3.0",
    "time-grunt": "~0.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristw/sstooltip.git"
  },
  "keywords": [
    "sstooltip",
    "tooltip"
  ],
  "author": "Krist Wongsuphasawat <krist.wongz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristw/sstooltip/issues"
  },
  "homepage": "https://github.com/kristw/sstooltip"
}
